src/services/nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/identity/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/identity/tsconfig.app.json",
    "assets": ["**/*.proto"],
    "watchAssets": true
  },
  "monorepo": true,
  "root": "apps/identity",
  "projects": {
    "identity": {
      "type": "application",
      "root": "apps/identity",
      "entryFile": "main",
      "sourceRoot": "apps/identity/src",
      "compilerOptions": {
        "tsConfigPath": "apps/identity/tsconfig.app.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    },
    "products": {
      "type": "application",
      "root": "apps/products",
      "entryFile": "main",
      "sourceRoot": "apps/products/src",
      "compilerOptions": {
        "tsConfigPath": "apps/products/tsconfig.app.json"
      }
    },
    "basket": {
      "type": "application",
      "root": "apps/basket",
      "entryFile": "main",
      "sourceRoot": "apps/basket/src",
      "compilerOptions": {
        "tsConfigPath": "apps/basket/tsconfig.app.json"
      }
    }
  }
}

src/services/nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/identity/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/identity/tsconfig.app.json",
    "assets": [
      "**/*.proto"
    ],
    "watchAssets": true
  },
  "monorepo": true,
  "root": "apps/identity",
  "projects": {
    "identity": {
      "type": "application",
      "root": "apps/identity",
      "entryFile": "main",
      "sourceRoot": "apps/identity/src",
      "compilerOptions": {
        "tsConfigPath": "apps/identity/tsconfig.app.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    },
    "products": {
      "type": "application",
      "root": "apps/products",
      "entryFile": "main",
      "sourceRoot": "apps/products/src",
      "compilerOptions": {
        "tsConfigPath": "apps/products/tsconfig.app.json"
      }
    },
    "basket": {
      "type": "application",
      "root": "apps/basket",
      "entryFile": "main",
      "sourceRoot": "apps/basket/src",
      "compilerOptions": {
        "tsConfigPath": "apps/basket/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    }
  }
}

src/services/nest-cli.json (diff)
@@ -6,7 +6,9 @@
     "deleteOutDir": true,
     "webpack": true,
     "tsConfigPath": "apps/identity/tsconfig.app.json",
-    "assets": ["**/*.proto"],
+    "assets": [
+      "**/*.proto"
+    ],
     "watchAssets": true
   },
   "monorepo": true,
@@ -46,6 +48,15 @@
       "sourceRoot": "apps/basket/src",
       "compilerOptions": {
         "tsConfigPath": "apps/basket/tsconfig.app.json"
+      }
+    },
+    "payment": {
+      "type": "application",
+      "root": "apps/payment",
+      "entryFile": "main",
+      "sourceRoot": "apps/payment/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/payment/tsconfig.app.json"
       }
     }
   }
